<!DOCTYPE html>
<html lang="en">

<head>
    <title>New tab</title>
    <meta charset="UTF-8">

    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/popper.js"></script>

    <script src="js/lib/bootstrap.min.js"></script>
    <link href="css/fa/all.css" rel="stylesheet">

    <link href="css/index.css" rel="stylesheet">
</head>

<body>
<div aria-hidden="true" class="modal" id="search-modal-window" style="display: none" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <input id="search-input">
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal" id="notification-window" style="display: none" tabindex="-1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title"><i class="fas fa-gift"> </i> Latest features</h2>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <small class="float-left">version 1.1.0 April 2020</small>
                <p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe allowfullscreen class="embed-responsive-item" src="https://www.youtube.com/embed/clu0eQi-mPc"></iframe>
                    </div>
                </p>
                <h5>Environments Management</h5>
                <p>
                    Tired of predefined Home and Work? Now you can add multiple environments, each with its own content and appearance. Or
                    remove all but one to get rid of the switcher icons at the bottom of the page.
                </p>
                <h5>Background Picture</h5>
                <p>
                    Your taste is unique. Choose different background pictures for different environments. Opacity options will allow you to
                    keep your links readable on colorful backgrounds. Try to combine it with different dark or light themes.
                </p>
                <h5>Experimental Appearance Settings</h5>
                <p>
                    Some more settings as some of you suggested on Reddit. Just be careful with these. There is a note left in the Options
                    page explaining why.
                </p>
                <h5>Options Page Reworked</h5>
                <p>
                    Growing number of settings required better organization with the tabs.<br>
                    New about tab was added and reset settings was extended with option to reset only appearance to not loose your
                    content.<br>
                    Themes were enhanced with preview screenshot. After choosing themes Options page doesn't change anymore, it always stays
                    with default bootstrap look.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-danger" id="syntax-error-alert" role="alert">
    Content contains syntax error. Please check it out in the options page.<br>
    If you are not able to find the mistake, then contact <a class="alert-link" href="https://www.reddit.com/user/SolidNewTabDev"
                                                             target="_blank">developer via Reddit</a>.
</div>

<div id="page">
    <div class="container-fluid">
        <div class="row" id="row1"></div>
    </div>
</div>

<div id="footer"></div>

<div class="navigation-tooltips-container"></div>

<div id="controls">
    <span class="control" id="notification">
        <i class="fas fa-gift"></i>
    </span>
    <span class="control" id="settings">
        <i class="fas fa-cog"></i>
    </span>
</div>
<div id="background-underlay"></div>

<script src="js/index.js" type="module"></script>
</body>

</html>
