<!DOCTYPE html>
<html lang="en">

<head>
    <title>Solid New Tab options</title>
    <meta charset="UTF-8">

    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/popper.js"></script>

    <link bootstrapStyle="true" href="css/bootstrap-themes/bootstrap-default.min.css" rel="stylesheet">
    <script src="js/lib/bootstrap.min.js"></script>

    <link href="css/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/bootstrap-table-reorder-rows.css" rel="stylesheet">

    <script src="js/lib/jquery.tablednd.min.js"></script>
    <script src="js/lib/bootstrap-table.min.js"></script>
    <script src="js/lib/bootstrap-table-reorder-rows.min.js"></script>

    <link href="css/fa/all.css" rel="stylesheet">
    <link href="css/buy-me-a-coffee.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="css/options.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col">
            <ul class="nav nav-tabs" id="optionsPageNavigation">
                <li class="nav-item">
                    <a class="nav-link active" content="tab-environment" href="#">Environment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" content="tab-keyboard" href="#">Keyboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" content="tab-reset" href="#">Reset</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" content="tab-about" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row optionsPageTab" id="tab-environment" style="display: none">
        <div class="col">
            <div class="row">
                <div class="col">
                    <p>
                        Environments allow to specify different new tab pages for different situations, for example one for work and another
                        for
                        home.<br><br>
                        <small>
                            Rows in the table can be dragged to change the order of the environments.<br>
                            If only one environment is specified, new tab page will not show the "switcher" at the page bottom.
                        </small>
                    </p>
                    <p>
                        <button class="btn btn-primary" id="newEnvironmentButton">New environment</button>
                    </p>
                    <table class="table"
                           id="environments-table">
                    </table>
                    <div aria-hidden="true" class="modal fade" id="environmentFormModal" role="dialog" tabindex="-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Environment</h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="needs-validation" novalidate>
                                        <input hidden id="environmentIdField" required type="text"/>
                                        <div class="form-group">
                                            <label for="environmentIconField">Icon</label>
                                            <input class="form-control" id="environmentIconField" placeholder="fas fa-home" type="text">
                                            <small class="form-text text-muted" id="environmentIconFieldHelp">Find icon names in <a
                                                    href="https://fontawesome.com/icons?d=gallery&s=brands,solid&m=free" target="_blank">Font
                                                Awesome 5.2.11 </a>
                                            </small>
                                        </div>
                                        <div class="form-group">
                                            <label for="environmentNameField">Name (required)</label>
                                            <input class="form-control" id="environmentNameField" required type="text">
                                            <div class="invalid-feedback">
                                                Please provide name for the environment.
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
                                    <button class="btn btn-primary" id="environmentSaveButton" type="button">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div aria-hidden="true" class="modal fade" id="environmentRemoveConfirmationModal" role="dialog" tabindex="-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Confirmation</h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Removing environment will delete the content for it as well. This action can not be undone. Are you
                                        sure you
                                        want to continue?
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
                                    <button class="btn btn-danger" id="environmentRemoveConfirmButton" type="button">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="environmentDetails" style="display: none">
                <div class="col">
                    <div>
                        <ul class="nav nav-tabs" id="environmentDetailsNavigation">
                            <li class="nav-item">
                                <a class="nav-link active" content="tab-environment-content" href="#">Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" content="tab-environment-appearance" href="#">Appearance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" content="tab-environment-theme" href="#">Theme</a>
                            </li>
                        </ul>
                    </div>

                    <div class="row environmentDetailsTab" id="tab-environment-content" style="display: flex">
                        <div class="col">
                            <div class="row button-container">
                                <div class="col">
                                    <a class="btn btn-secondary btn-sm" data-toggle="collapse" href="#help-section"
                                       id="help-button"
                                       role="button">
                                        Help
                                    </a>
                                </div>
                            </div>
                            <div class="collapse help-container" id="help-section">
                                <div class="card card-body">
                                    <table id="help">
                                        <tr>
                                            <td>Link:</td>
                                            <td><code>icon-name, link text, https://link.url</code></td>
                                        </tr>
                                        <tr>
                                            <td>Widget:</td>
                                            <td><code>icon-name, text, `&lt;iframe src="url" style="border:0; height:40px;"&gt;&lt;/iframe&gt;`</code>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Section title:</td>
                                            <td><code>=Section title</code></td>
                                        </tr>
                                        <tr>
                                            <td>Line separator:</td>
                                            <td><code>-</code></td>
                                        </tr>
                                        <tr>
                                            <td>Next column:</td>
                                            <td><code>empty line</code></td>
                                        </tr>
                                        <tr>
                                            <td>Icon:</td>
                                            <td><code>fas fa-camera</code>, find icon names in <a
                                                    href="https://fontawesome.com/icons?d=gallery&s=brands,solid&m=free"
                                                    target="_blank">Font Awesome
                                                5.2.11</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <textarea name="content"
                                      style="width:100%; min-height: 700px; white-space: nowrap;  overflow: auto;"></textarea>
                        </div>
                    </div>

                    <div class="row environmentDetailsTab" id="tab-environment-appearance" style="display: none">
                        <div class="col">

                            <div class="row" id="background-section">
                                <div class="col">

                                    <div class="row">
                                        <div class="col">
                                            <h3>Background</h3>
                                            <form id="background-form">
                                                <div class="form-group">
                                                    <label for="backgroundImageUrlItem">Image URL</label>
                                                    <input class="form-control" id="backgroundImageUrlItem" type="text"/>
                                                    <small class="form-text text-muted">Find nice backgrounds for example at <a
                                                            href="https://wallhaven.cc/"
                                                            target="_blank">https://wallhaven.cc/</a></small>
                                                </div>
                                                <div class="form-group">
                                                    <label for="backgroundImageOpacityItem">Image opacity</label>
                                                    <div class="row">
                                                        <div class="col"><small
                                                                class="form-text text-muted float-left">Transparent</small></div>
                                                        <div class="col"><small class="form-text text-muted text-center"
                                                                                id="backgroundImageOpacityIndicator"></small></div>
                                                        <div class="col"><small class="form-text text-muted float-right">Opaque</small>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <input class="custom-range w-100" id="backgroundImageOpacityItem" max="1"
                                                               min="0" step="0.01"
                                                               type="range"/>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <a class="btn btn-secondary btn-sm" data-toggle="collapse"
                                       href="#tab-environment-appearance-experimental"
                                       id="experimentalToggle"
                                       role="button">Experimental settings</a>

                                    <div class="collapse" id="tab-environment-appearance-experimental">
                                        <p>
                                            <small>
                                                Users requested these settings for better customization. Even if it allows some degree of freedom, it feels hard and clumsy.<br>
                                                Since the implementation was already done, it is offered to you to use it. But the plan is to come up with some more user friendly approach for the layout customization.<br>
                                                Therefore please be aware that these settings can get replaced in the future version by something else.
                                            </small>
                                        </p>

                                        <div class="row">
                                            <div class="col">
                                                <h3>Font size</h3>
                                                <form id="fontSize-form">
                                                    <div class="form-group">
                                                        <label for="sectionTitleSizeItem">Section title</label>
                                                        <div class="row">
                                                            <div class="col"><small class="form-text text-muted float-left">Small</small>
                                                            </div>
                                                            <div class="col"><small class="form-text text-muted text-center"
                                                                                    id="sectionTitleSizeIndicator"></small></div>
                                                            <div class="col"><small class="form-text text-muted float-right">Big</small>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <input class="custom-range w-100" id="sectionTitleSizeItem" max="5" min="0"
                                                                   step="1"
                                                                   type="range"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="linkSizeItem">Links</label>
                                                        <div class="row">
                                                            <div class="col"><small class="form-text text-muted float-left">Small</small>
                                                            </div>
                                                            <div class="col"><small class="form-text text-muted text-center"
                                                                                    id="linkSizeIndicator"></small></div>
                                                            <div class="col"><small class="form-text text-muted float-right">Big</small>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <input class="custom-range w-100" id="linkSizeItem" max="1.5" min="0.5"
                                                                   step="0.005"
                                                                   type="range"/>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col">
                                                <h3>Columns</h3>
                                                <form id="columns-form">
                                                    <div class="row">
                                                        <div class="form-group col">
                                                            <label for="columnGridColSpan">Columns count</label>
                                                            <div class="row">
                                                                <div class="col"><small class="form-text text-muted float-left">Many narrow
                                                                    columns per
                                                                    row</small></div>
                                                                <div class="col"><small class="form-text text-muted text-center"
                                                                                        id="columnGridColSpanIndicator"></small></div>
                                                                <div class="col"><small class="form-text text-muted float-right">One wide
                                                                    column per
                                                                    row</small>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <input class="custom-range w-100" id="columnGridColSpan" max="6" min="1"
                                                                       step="1"
                                                                       type="range"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group col-6">
                                                            <label for="columnsHorizontalAlignmentItem">Columns horizontal
                                                                distribution</label>
                                                            <div>
                                                                <select class="custom-select custom-select-sm w-100"
                                                                        id="columnsHorizontalAlignmentItem">
                                                                    <option value="justify-content-start">Start</option>
                                                                    <option value="justify-content-center">Center</option>
                                                                    <option value="justify-content-end">End</option>
                                                                    <option value="justify-content-around">Around</option>
                                                                    <option value="justify-content-between">Between</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-6">
                                                            <label for="columnsVerticalAlignmentItem">Columns vertical distribution</label>
                                                            <div>
                                                                <select class="custom-select custom-select-sm w-100"
                                                                        id="columnsVerticalAlignmentItem">
                                                                    <option value="align-items-start">Start</option>
                                                                    <option value="align-items-center">Center</option>
                                                                    <option value="align-items-end">End</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <small class="form-text text-muted">Values are explained in <a
                                                            href="https://getbootstrap.com/docs/4.3/layout/grid/#alignment" target="_blank">Bootstrap
                                                        documentation</a></small>

                                                    <div class="row">
                                                        <div class="form-group col-3">
                                                            <label for="columnPaddingLeft">Column padding left</label>
                                                            <div class="input-group">
                                                                <input class="form-control" id="columnPaddingLeft" min="0" type="number"/>
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text small text-muted">&nbsp;px</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-3">
                                                            <label for="columnPaddingTop">Column padding top</label>
                                                            <div class="input-group">
                                                                <input class="form-control" id="columnPaddingTop" min="0" type="number"/>
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text small text-muted">&nbsp;px</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-3">
                                                            <label for="columnPaddingRight">Column padding right</label>
                                                            <div class="input-group">
                                                                <input class="form-control" id="columnPaddingRight" min="0" type="number"/>
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text small text-muted">&nbsp;px</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-3">
                                                            <label for="columnPaddingBottom">Column padding bottom</label>
                                                            <div class="input-group">
                                                                <input class="form-control" id="columnPaddingBottom" min="0" type="number"/>
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text small text-muted">&nbsp;px</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row environmentDetailsTab" id="tab-environment-theme" style="display: none">
                        <div class="col">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card" theme="cerulean">
                                        <img class="card-img-top" src="images/theme-cerulean.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Cerulean</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="cosmo">
                                        <img class="card-img-top" src="images/theme-cosmo.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Cosmo</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="cyborg">
                                        <img class="card-img-top" src="images/theme-cyborg.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Cyborg</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="darkly">
                                        <img class="card-img-top" src="images/theme-darkly.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Darkly</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br><br>

                            <div class="row">
                                <div class="col-3">
                                    <div class="card" theme="default">
                                        <img class="card-img-top" src="images/theme-default.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Default</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="flatly">
                                        <img class="card-img-top" src="images/theme-flatly.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Flatly</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="journal">
                                        <img class="card-img-top" src="images/theme-journal.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Journal</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="litera">
                                        <img class="card-img-top" src="images/theme-litera.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Litera</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br><br>

                            <div class="row">
                                <div class="col-3">
                                    <div class="card" theme="lumen">
                                        <img class="card-img-top" src="images/theme-lumen.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Lumen</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="lux">
                                        <img class="card-img-top" src="images/theme-lux.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Lux</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="materia">
                                        <img class="card-img-top" src="images/theme-materia.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Materia</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="minty">
                                        <img class="card-img-top" src="images/theme-minty.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Minty</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br><br>

                            <div class="row">
                                <div class="col-3">
                                    <div class="card" theme="pulse">
                                        <img class="card-img-top" src="images/theme-pulse.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Pulse</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="sandstone">
                                        <img class="card-img-top" src="images/theme-sandstone.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Sandstone</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="simplex">
                                        <img class="card-img-top" src="images/theme-simplex.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Simplex</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="sketchy">
                                        <img class="card-img-top" src="images/theme-sketchy.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Sketchy</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br><br>

                            <div class="row">
                                <div class="col-3">
                                    <div class="card" theme="slate">
                                        <img class="card-img-top" src="images/theme-slate.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Slate</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="solar">
                                        <img class="card-img-top" src="images/theme-solar.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Solar</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="spacelab">
                                        <img class="card-img-top" src="images/theme-spacelab.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Spacelab</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="superhero">
                                        <img class="card-img-top" src="images/theme-superhero.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Superhero</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br><br>

                            <div class="row">
                                <div class="col-3 offset-3">
                                    <div class="card" theme="united">
                                        <img class="card-img-top" src="images/theme-united.png">
                                        <div class="card-body">
                                            <h5 class="card-title">United</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card" theme="yeti">
                                        <img class="card-img-top" src="images/theme-yeti.png">
                                        <div class="card-body">
                                            <h5 class="card-title">Yeti</h5>
                                            <button class="btn btn-primary btn-sm">Apply theme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="row optionsPageTab" id="tab-keyboard" style="display: none">
        <div class="col">
            <p>
                <label class="custom-checkbox"><input name="keyboardSupport" type="checkbox"> Keyboard support</label>
            </p>
            <p>
                When keyboard support is turned on, opening new tab will move focus from omnibar to the page.
                The behaviour is similar to <a
                    href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en" target="_blank">Vimium
                extension</a>.
            </p>
            <table id="keyboard-shortcuts">
                <tr>
                    <td><code>f</code></td>
                    <td>Open link in the same tab</td>
                </tr>
                <tr>
                    <td><code>s</code></td>
                    <td>Search on google</td>
                </tr>
                <tr>
                    <td><code>x</code></td>
                    <td>Close tab</td>
                </tr>
                <tr>
                    <td><code>Shift+k</code></td>
                    <td>Select next tab</td>
                </tr>
                <tr>
                    <td><code>Shift+j</code></td>
                    <td>Select previous tab</td>
                </tr>
                <tr>
                    <td><code>Shift+l</code></td>
                    <td>Forward in history</td>
                </tr>
            </table>
            <br>
        </div>
    </div>

    <div class="row optionsPageTab" id="tab-reset" style="display: none">
        <div class="col">
            <div class="row">
                <div class="col">
                    <p>Reset only appearance settings. Environments and contents will be not lost.</p>
                    <p>
                        <button class="btn btn-warning" name="resetAppearanceSettings" type="button">Reset appearance settings</button>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Reset to default settings. All settings will be lost!</p>
                    <p>
                        <button class="btn btn-danger" name="resetSettings" type="button">Reset all settings</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row optionsPageTab justify-content-around" id="tab-about" style="display: none">
        <div class="col-3 text-center">
            <div class="card">
                <div class="card-body">
                    <img src="icon-48.png"/> <br>
                    <h5 class="card-title">Solid New Tab</h5>
                    <p>
                        <small>v1.1</small>
                    </p>
                    <p>
                        <a href="https://gitlab.com/matus.benko/solid-new-tab" target="_blank">Code repository</a><br>
                        <a href="https://chrome.google.com/webstore/detail/solid-new-tab/fillnkhhkimbilnofnpjlnfkahbkabld"
                           target="_blank">Chrome
                            Web Store page</a><br>
                        <a href="https://www.reddit.com/user/SolidNewTabDev" target="_blank">u/SolidNewTabDev</a>
                    </p>
                </div>
            </div>
            <br><br>
        </div>
        <div class="col-9">
            <p>
                Share your own customized start page with others on <a href="https://www.reddit.com/r/startpages/"
                                                                       target="_blank">/r/startpages</a>.<br>
                Your feedback is very welcomed. This is an open source extension you can also contribute to.
            </p>
            <p>
                If you want to support you can<br>
                <a class="bmc-button" href="https://www.buymeacoffee.com/0lqAi6k" target="_blank"><img
                        alt="Buy me a coffee" src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"><span
                        style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
            </p>
        </div>
    </div>

</div>

<script src="js/options/optionsPage.js" type="module"></script>
</body>

</html>
